GUACAMOLE_PORT=8080

POSTGRES_PASSWORD=guacamole_password
POSTGRES_USER=guacamole_user
POSTGRES_DB=guacamole_db

GUACD_HOSTNAME=guacd
POSTGRESQL_DATABASE=guacamole_db
POSTGRESQL_HOSTNAME=postgres
POSTGRESQL_AUTO_CREATE_ACCOUNTS=true
GUACAMOLE_HOME=/opt/guacamole_home

TOTP_ENABLED=true

PUID=1000
PGID=1001
